{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContextConnection": "Server=DESKTOP-B96J4A8;Database=Auth_Api;Integrated Security=SSPI;Trusted_Connection=True;TrustServerCertificate=True",
  "JwtTokenSecretKey": "adsakdhsajldksakldjaslkdjsalkasdsaqweqe"
}
